DASHSCOPE_API_KEY=sk-9a02671dccc94b1dbcfff17af010605a
APP_ID=c0cb6921b80843e6beeb6e9eb70b90ee

MEDIA_ROOT=/mnt/data/AIAgent/media
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=devdb

DATABASE_URL=postgresql://devuser:devpass@localhost:5433/devdb

MODEL_NAME=qwen-plus